<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.usc.trojanow.activities.ActionBarTabActivity">
    <item android:id="@+id/post_button" android:title="@string/action_post"
        android:menuCategory="system" android:orderInCategory="1" app:showAsAction="always" />
    <item android:id="@+id/logout_button" android:title="@string/action_logout"
        android:menuCategory="system" android:orderInCategory="200" />
</menu>
