<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.usc.poojan.trojanow.ProfileFragment"
    android:id="@+id/">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <TextView
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trina Gregory"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.22" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_weight="0.22" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="397dp"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="#ffffb613"
        android:background="#ffffb928"></TableLayout>
</FrameLayout>
