<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.usc.trojanow.fragments.ProfileFragment"
    android:id="@+id/Profile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_weight="0.22" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trina Gregory"
            android:id="@+id/profileName"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:textSize="20dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="413dp"
            android:id="@+id/list"
            android:layout_gravity="center"
            android:layout_weight="0.57" />
    </LinearLayout>

</FrameLayout>
