<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="15dp">


    <TextView
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="userName"
        android:textSize="30px"
        android:textStyle="bold"
        android:paddingTop="5dp">
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/content"
        android:minLines="1"
        android:minHeight="40dp"
        android:maxLines="5"
        android:textSize="20dp"
        android:textColor="@color/color_red"
        android:maxWidth="60dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/date"
        android:textSize="10dp"
        android:textStyle="italic" />

</LinearLayout>
